conn vpn-02_to_vpn-01_EAP
    also=common
    keyexchange=ikev2
    ike=chacha20poly1305-prfsha256-curve25519,chacha20poly1305-prfsha512-curve25519,aes256gcm16-sha384-ecp384,aes256gcm16-aesxcbc-curve25519,aes256-sha256-ecp384
    esp=chacha20poly1305-curve25519,aes256gcm16,aes256-sha256
    #rekey=no
    #auto=add           # conn %default
    auto=start
    closeaction=restart
    #dpdaction=clear    # conn %default
    dpdaction=restart
    #dpddelay=60s       # conn %default

    #leftauth=pubkey                            # conn common
    #leftsendcert=never
    #leftcert=SrvCert_vpn-02.kvm0242.global.pem # conn common
    #leftid=vpn-02.kvm0242.global               # conn common
    left=172.31.242.251
    leftsubnet=172.31.242.0/24
    leftfirewall=yes
    # Pool-IP addr
    leftsourceip=%config
    # accont [ipsec.secrets]
    leftauth=eap-mschapv2
    eap_identity=vpn-02.kvm0242.global

    #rightauth=pubkey
    #rightsendcert=never
    rightid=vpn-01.kvm0241.global
    right=vpn-01.kvm0241.global
    rightsubnet=172.31.241.0/24
    rightfirewall=yes

