version: '3.7'

services:
  portainer:
    hostname: my-portainer
    image: portainer/portainer:1.23.0
    ports:
      - "19000:9000"
    networks:
      - common_manager
    command: ["-H", "unix:///var/run/docker.sock"]
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock"
      - "data:/data"
    tty: true
    stdin_open: true
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.role == manager
          - node.labels.nodename == manager01
        # - node.labels.nodename == manager02
        # - node.labels.nodename == manager03
      restart_policy:
        condition: any
networks:
  common_manager:
    external: true
volumes:
  data:

