# https://hub.docker.com/_/nginx?tab=tags&page=1&ordering=name
NGINX_REPOSITORY=nginx
NGINX_TAG=stable-alpine

NGINX_CONTAINER=nginx-static
NGINX_HTTP_PUBLIC=80
NGINX_HTTPS_PUBLIC=443

# https://hub.docker.com/r/certbot/certbot/tags?page=1&ordering=last_updated
CERTBOT_REPOSITORY=certbot/certbot
CERTBOT_TAG=v1.25.0

CERTBOT_CONTAINER=certbot

PATH_DOCKER_VOLUME=/var/opt/docker.volume

