# Options for the charon IKE daemon.
charon {

    # Install routes into a separate routing table for established IPsec
    # tunnels.
    # install_routes = yes
    install_routes = no

}

kernel-netlink {

    # Whether to load the plugin. Can also be an integer to increase the
    # priority of this plugin.
    load = yes

    # MSS to set on installed routes, 0 to disable.
    # mss = 0

    # MTU to set on installed routes, 0 to disable.
    # mtu = 0
    # * for PPPoE
    mtu = 1374

}
