vrrp_instance transfer-plane
    state MASTER
    interface eth2
    virtual_router_id 4
    priority 200
    advert_int 5
    authentication {
        auth_type PASS
        auth_pass secret1234
    }
    virtual_ipaddress {
        100.64.0.4
    } 
}

