options {
	directory "/var/cache/bind";

	// If there is a firewall between you and nameservers you want
	// to talk to, you may need to fix the firewall to allow multiple
	// ports to talk.  See http://www.kb.cert.org/vuls/id/800113

	// If your ISP provided one or more IP addresses for stable 
	// nameservers, you probably want to use them as forwarders.  
	// Uncomment the following block, and insert the addresses replacing 
	// the all-0's placeholder.

	// forwarders {
	// 	0.0.0.0;
	// };

	//========================================================================
	// If BIND logs error messages about the root key being expired,
	// you will need to update your keys.  See https://www.isc.org/bind-keys
	//========================================================================
	dnssec-validation no;

	auth-nxdomain no;    # conform to RFC1035
	listen-on-v6 { any; };
	masterfile-format text;
	version "unknown";
	recursion yes;

	forwarders {
		172.31.242.1;
		//8.8.8.8;
		//8.8.4.4;
		//202.234.232.6;
		//221.113.139.250;
	};
	allow-query {
		localhost;
		localnets;
		kvm0241.local;
		kvm0242.local;
	};
	allow-query-cache {
		localhost;
		localnets;
		kvm0241.local;
		kvm0242.local;
	};
};

