# bird
REPOSITORY=local-repo/infra/bird
TAG=v2.0.5-1
BIRD_BRANCH=v2.0.5

# gobgp
GOBGP_REPOSITORY=local-repo/infra/gobgp
GOBGP_TAG=v2.7.0-1
GOBGP_BRANCH=v2.7.0
GO_VERSION=1.12.7
GO_SHA256_CHECKSUM=66d83bfb5a9ede000e33c6579a91a29e6b101829ad41fffb5c5bb6c900e109d9

