[global.config]
    as = 65432
    router-id = "203.0.113.25"

[[neighbors]]
[neighbors.config]
    neighbor-address = "203.0.113.18"
    peer-as = 65432

[[neighbors]]
[neighbors.config]
    neighbor-address = "203.0.113.19"
    peer-as = 65432

[[neighbors]]
[neighbors.config]
    neighbor-address = "203.0.113.28"
    peer-as = 65432

[[neighbors]]
[neighbors.config]
    neighbor-address = "203.0.113.29"
    peer-as = 65432

