# ipsec.conf - strongSwan IPsec configuration file

# basic configuration

config setup
    #charondebug="chd 1, ike 2, net 1"
    # strictcrlpolicy=no
    # uniqueids=yes
    # nat_traversal=yes  # strongswan < ver.5
    # plutostart=no      # strongswan < ver.5

# Add connections here.
conn %default
    authby=pubkey
    auto=add
    dpdaction=clear
    dpddelay=60s
    fragmentation=yes
    ikelifetime=60m
    keyexchange=ikev2
    keyingtries=3
    rekeymargin=3m

# strongSwan drop-in files
include /etc/ipsec.d/ipsec_*.conf

