#!/bin/bash

# openssl.cnf[ policy_match ]
COUNTRY_NAME="JP"
STATE_NAME="Tokyo"
ORG_NAME="MyHome"

LHOST="docker-02"
LDOMAIN="strongSwan.local"
LFQDN=${LHOST}"."${LDOMAIN}
GFQDN="vpn-02.kvm0242.global"

#KEY_LEN="2048"
KEY_LEN="4096"
CA_LIFE_TIME="3653"
LIFE_TIME="1095"

CA_LOCALITY_NAME="Nerima"
CA_ORG_UNIT_NAME="MyCA"
CA_COMMON_NAME=${LFQDN}

CA_KEY=${4:-"./private/MyCaKey_${LDOMAIN}.pem"}
CA_CERT=${5:-"./cacerts/MyCaCert_${LDOMAIN}.pem"}

SERVER_KEY="./private/SrvKey_${GFQDN}.pem"
SERVER_CERT="./certs/SrvCert_${GFQDN}.pem"
SERVER_ORG_UNIT_NAME="VPN01"

CLIENT_KEY="${LHOST}.${GFQDN}_ClientKey.pem"
CLIENT_CERT="${LHOST}.${GFQDN}_ClientCert.pem"

CLIENT_LOCALITY_NAME=${CA_LOCALITY_NAME}
CLIENT_ORG_UNIT_NAME="${LHOST}.${SERVER_ORG_UNIT_NAME}"
CLIENT_CN="${LHOST}@${GFQDN}"

