:syslogtag, startswith, "docker/nginx:1.25.2/nginx-php["   /var/log/container-nginx-php.log
& stop
:syslogtag, startswith, "docker/php:8.2.6-fpm/php-fpm["    /var/log/container-nginx-php.log
& stop
:syslogtag, startswith, "docker/certbot/certbot:"          /var/log/container-certbot.log
& stop
:syslogtag, startswith, "docker/"                          /var/log/docker-container.log
& stop
