:syslogtag, startswith, "docker/local-repo/infra/squid:" /var/log/container-squid.log
#:syslogtag, startswith, "docker/infra/squid:" @@<SYSLOG_SRV>:<SYSLOG_PORT>;LongTagForwardFormat
& stop
:syslogtag, startswith, "docker/"                        /var/log/docker-container.log
& stop

