[global.config]
    as = 65100
    router-id = "172.31.252.41"

[[neighbors]]
[neighbors.config]
    neighbor-address = "172.31.252.254"
    peer-as = 65100

[[neighbors]]
[neighbors.config]
    neighbor-address = "10.255.1.1"
    peer-as = 65100

[[neighbors]]
[neighbors.config]
    neighbor-address = "10.255.2.1"
    peer-as = 65100
