REPOSITORY=gitlab/gitlab-ce
TAG=13.12.8-ce.0
container_name=gitlab-ce
hostname=gitlab
domainname=example.com
registry_hostname=registry
registry_nginx_listen_port=443
listen_addresses=["0.0.0.0", "[::]"]
#
publish_ssh=22222
publish_web=443
dnat_ipv4_address=192.0.2.80
dnat_ipv6_address=2001:0DB8::443
#
gitlab_email_enabled=true
gitlab_email_from=gitlab@example.com
gitlab_email_display_name=gitlab@example
smtp_enable=true
smtp_address=smtp.example.com
smtp_port=465
smtp_user_name=gitlab@example.com
smtp_password=password
#smtp_domain=example.com
smtp_authentication=login
smtp_enable_starttls_auto=true
smtp_tls=true

