#!/bin/sh

ENV_FILE=${1}
. ${ENV_FILE}

# 
# == Initializing ==
# 
## テーブル初期化
${IPT} --table filter --flush
${IPT} --table nat    --flush
${IPT} --table mangle --flush
## チェーンを削除
${IPT} --table filter --delete-chain
${IPT} --table nat    --delete-chain
${IPT} --table mangle --delete-chain
## パケットカウンタ・バイトカウンタをクリア
${IPT} --table filter --zero
${IPT} --table nat    --zero
${IPT} --table mangle --zero

# 
#  == Default Policy ==
# 
${IPT} --table filter --policy INPUT       DROP
${IPT} --table filter --policy OUTPUT      DROP
${IPT} --table filter --policy FORWARD     DROP
${IPT} --table nat    --policy PREROUTING  ACCEPT
${IPT} --table nat    --policy INPUT       ACCEPT
${IPT} --table nat    --policy OUTPUT      ACCEPT
${IPT} --table nat    --policy POSTROUTING ACCEPT
${IPT} --table mangle --policy PREROUTING  ACCEPT
${IPT} --table mangle --policy INPUT       ACCEPT
${IPT} --table mangle --policy FORWARD     ACCEPT
${IPT} --table mangle --policy OUTPUT      ACCEPT
${IPT} --table mangle --policy POSTROUTING ACCEPT

#
# == Logging chain ==
#
## Incoming
${IPT} --new-chain LOG_INCOMINGv6
${IPT} --append LOG_INCOMINGv6 -j LOG --log-level warning --log-prefix "[ip6tables: Incoming]: "
${IPT} --append LOG_INCOMINGv6 -j DROP
## Outgoing
${IPT} --new-chain LOG_OUTGOINGv6
${IPT} --append LOG_OUTGOINGv6 -j LOG --log-level warning --log-prefix "[ip6tables: Outgoing]: "
${IPT} --append LOG_OUTGOINGv6 -j DROP
## Forwarding
${IPT} --new-chain LOG_FORWARDINGv6
${IPT} --append LOG_FORWARDINGv6 --jump LOG --log-level warning --log-prefix "[ip6tables: Forwarding]: "
${IPT} --append LOG_FORWARDINGv6 --jump DROP

#
# == New chain ==
#

# 
# == Policies ==
# 
## Loopback
### lo は全て許可
${IPT} --append INPUT  --in-interface  lo --jump ACCEPT
${IPT} --append OUTPUT --out-interface lo --jump ACCEPT

## ESTABLISHED
### セッション確立後のパケットを許可
${IPT} --append INPUT       --in-interface  ${LOCALNET0_IF}  --match conntrack --ctstate ESTABLISHED,RELATED --jump ACCEPT
${IPT} --append OUTPUT      --out-interface ${LOCALNET0_IF}  --match conntrack --ctstate ESTABLISHED,RELATED --jump ACCEPT

## for Server
### sshd
${IPT} --append INPUT       --in-interface  ${LOCALNET0_IF}  --match conntrack --ctstate NEW --match tcp --protocol tcp --dport    22 --jump ACCEPT

## for Client
### 一般的に使うであろうアプリケーション
${IPT} --append OUTPUT      --out-interface ${LOCALNET0_IF}  --match conntrack --ctstate NEW --match tcp --protocol tcp --dport    22 --jump ACCEPT
${IPT} --append OUTPUT      --out-interface ${LOCALNET0_IF}  --match conntrack --ctstate NEW --match udp --protocol udp --dport    53 --jump ACCEPT
${IPT} --append OUTPUT      --out-interface ${LOCALNET0_IF}  --match conntrack --ctstate NEW --match tcp --protocol tcp --dport    53 --jump ACCEPT
${IPT} --append OUTPUT      --out-interface ${LOCALNET0_IF}  --match conntrack --ctstate NEW --match tcp --protocol tcp --dport    80 --jump ACCEPT
${IPT} --append OUTPUT      --out-interface ${LOCALNET0_IF}  --match conntrack --ctstate NEW --match udp --protocol udp --dport   123 --jump ACCEPT
${IPT} --append OUTPUT      --out-interface ${LOCALNET0_IF}  --match conntrack --ctstate NEW --match tcp --protocol tcp --dport   443 --jump ACCEPT
${IPT} --append OUTPUT      --out-interface ${LOCALNET0_IF}  --match conntrack --ctstate NEW --match tcp --protocol tcp --dport  3128 --jump ACCEPT
${IPT} --append OUTPUT      --out-interface ${LOCALNET0_IF}  --match conntrack --ctstate NEW --match tcp --protocol tcp --dport  8080 --jump ACCEPT
### DHCPv6
${IPT} --append INPUT       --in-interface  ${LOCALNET0_IF}  --match conntrack --ctstate NEW --match udp --protocol udp --dport   546 --jump ACCEPT
${IPT} --append OUTPUT      --out-interface ${LOCALNET0_IF}  --match conntrack --ctstate NEW --match udp --protocol udp --dport   547 --jump ACCEPT

## ICMP
${IPT} --append INPUT  --protocol icmpv6 --jump ACCEPT
${IPT} --append OUTPUT --protocol icmpv6 --jump ACCEPT

## Tacit Rules
${IPT} --append INPUT   --jump LOG_INCOMINGv6
${IPT} --append OUTPUT  --jump LOG_OUTGOINGv6
${IPT} --append FORWARD --jump LOG_FORWARDINGv6

