vrrp_instance closed01-plane
    state MASTER
    interface eth2
    virtual_router_id 254
    priority 100
    advert_int 5
    authentication {
        auth_type PASS
        auth_pass secret1234
    }
    virtual_ipaddress {
        10.100.1.254
    } 
}

