[global.config]
    as = 65432
    router-id = "10.10.20.40"

[[neighbors]]
[neighbors.config]
    neighbor-address = "10.10.20.10"
    peer-as = 65432

[[neighbors]]
[neighbors.config]
    neighbor-address = "10.10.21.11"
    peer-as = 65432

[[neighbors]]
[neighbors.config]
    neighbor-address = "10.10.20.20"
    peer-as = 65432

[[neighbors]]
[neighbors.config]
    neighbor-address = "10.10.21.21"
    peer-as = 65432

